<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="484.0" prefWidth="961.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista.ControladoraDonante">
   <children>
      <SplitPane dividerPositions="0.5370370370370371" layoutX="1.0" layoutY="-5.0" orientation="VERTICAL" prefHeight="490.0" prefWidth="961.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="244.0" prefWidth="776.0">
               <children>
                  <Button fx:id="buttonvolver" mnemonicParsing="false" onAction="#closeWindow" prefHeight="25.0" prefWidth="48.0" text="Atras" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="304.0" layoutY="1.0" text="Datos del Donante " textFill="#fc2121">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="15.0" layoutY="39.0" text="NUM_DONANTE">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
                  <TextField fx:id="NUM_DONANTE" layoutX="94.0" layoutY="36.0">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </TextField>
                  <Label layoutX="21.0" layoutY="59.0" prefHeight="17.0" prefWidth="58.0" text="NOMBRE">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
                  <TextField fx:id="NOMBRE" layoutX="94.0" layoutY="58.0">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </TextField>
                  <Label layoutX="15.0" layoutY="80.0" prefHeight="17.0" prefWidth="69.0" text="APELLIDO1">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
                  <TextField fx:id="APELLIDO1" layoutX="94.0" layoutY="81.0">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="APELLIDO2" layoutX="94.0" layoutY="104.0">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </TextField>
                  <Label layoutX="16.0" layoutY="102.0" prefHeight="17.0" prefWidth="69.0" text="APELLIDO2">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
                  <TextField fx:id="DNI" layoutX="94.0" layoutY="126.0">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </TextField>
                  <DatePicker fx:id="FECHA_NACIMIENTO" layoutX="94.0" layoutY="150.0" prefHeight="17.0" prefWidth="119.0" />
                  <Label layoutX="4.0" layoutY="154.0" prefHeight="17.0" prefWidth="89.0" text="FECHA_NACIMIENTO">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
                  <Label layoutX="245.0" layoutY="37.0" prefHeight="17.0" prefWidth="58.0" text="DIRECCION">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
                  <TextField fx:id="DIRECCION" layoutX="325.0" layoutY="34.0" prefHeight="23.0" prefWidth="113.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TextField>
                  <Label layoutX="251.0" layoutY="72.0" prefHeight="17.0" prefWidth="58.0" text="POBLACION">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
                  <Label layoutX="239.0" layoutY="102.0" prefHeight="17.0" prefWidth="83.0" text="CODIGO_POSTAL">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
                  <Label layoutX="251.0" layoutY="127.0" prefHeight="17.0" prefWidth="58.0" text="TELEFONO">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
                  <TextField fx:id="TELEFONO" layoutX="325.0" layoutY="124.0" prefHeight="23.0" prefWidth="113.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TextField>
                  <Label layoutX="247.0" layoutY="154.0" prefHeight="17.0" prefWidth="67.0" text="TELEFONO2">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
                  <TextField fx:id="TELEFONO2" layoutX="325.0" layoutY="151.0" prefHeight="23.0" prefWidth="113.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TextField>
                  <Label layoutX="225.0" layoutY="184.0" prefHeight="17.0" prefWidth="99.0" text="CORREO_ELECTRONICO">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
                  <Label layoutX="27.0" layoutY="127.0" prefHeight="17.0" prefWidth="48.0" text="DNI">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="7.0" layoutY="184.0" prefHeight="17.0" prefWidth="83.0" text="PAIS_NACIMIENTO">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
                  <TextField fx:id="CORREO_ELECTRONICO" layoutX="325.0" layoutY="181.0" prefHeight="23.0" prefWidth="113.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TextField>
                  <Label layoutX="260.0" layoutY="220.0" text="SEXO" />
                  <RadioButton fx:id="M" layoutX="329.0" layoutY="229.0" mnemonicParsing="false" text="M" />
                  <RadioButton fx:id="H" layoutX="330.0" layoutY="210.0" mnemonicParsing="false" text="H">
                     <toggleGroup>
                        <ToggleGroup fx:id="SEXO" />
                     </toggleGroup></RadioButton>
                  <Label layoutY="223.0" prefHeight="17.0" prefWidth="89.0" text="GRUPO_SANGUINEO">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
                  <Button fx:id="BotonbuscarDNI" layoutX="521.0" layoutY="172.0" mnemonicParsing="false" text="buscar por DNI" />
                  <TextField fx:id="TextFieldBucarporDNI" layoutX="488.0" layoutY="141.0" prefHeight="27.0" prefWidth="163.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TextField>
                  <Button fx:id="GUARDAR" layoutX="497.0" layoutY="218.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="66.0" text="Guardar" textFill="#26bd18" />
                  <Button fx:id="BORRAR" layoutX="569.0" layoutY="218.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="99.0" text="Borrar datos" textFill="#242323" />
                  <Button fx:id="ELIMINAR" layoutX="677.0" layoutY="218.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="83.0" text="Eliminar" textFill="#f21111" />
                  <Button fx:id="SELECIONARIMAGEN" layoutX="659.0" layoutY="37.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="175.0" text="seleciona imagen">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <ImageView fitHeight="119.0" fitWidth="175.0" layoutX="474.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" />
                  <ComboBox fx:id="PAIS_NACIMIENTO" layoutX="94.0" layoutY="180.0" prefHeight="13.0" prefWidth="119.0" />
                  <ComboBox fx:id="GRUPO_SANGUINEO" layoutX="94.0" layoutY="211.0" prefHeight="13.0" prefWidth="119.0" />
                  <Button fx:id="GENERARCARNET" layoutX="659.0" layoutY="90.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="163.0" text="Generar Carnet">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <TextField fx:id="CODIGO_POSTAL" layoutX="325.0" layoutY="99.0" prefHeight="23.0" prefWidth="113.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="POBLACION" layoutX="325.0" layoutY="69.0" prefHeight="23.0" prefWidth="113.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="222.0" prefWidth="952.0">
               <children>
                  <TableView fx:id="tabla" prefHeight="228.0" prefWidth="957.0">
                    <columns>
                      <TableColumn fx:id="col_NUM_DONANTE" prefWidth="105.0" text="NUM_DONANTE" />
                      <TableColumn fx:id="col_NOMBRE" prefWidth="98.0" text="NOMBRE" />
                        <TableColumn fx:id="col_APELLIDO1" prefWidth="100.0" text="APELLIDO1" />
                        <TableColumn fx:id="col_APELLIDO2" prefWidth="108.0" text="APELLIDO2" />
                        <TableColumn fx:id="col_DNI" prefWidth="127.0" text="DNI" />
                        <TableColumn fx:id="col_FECHA_NACIMIENTO" prefWidth="141.0" text="FECHA_NACIMIENTO" />
                        <TableColumn fx:id="col_PAIS_NACIMIENTO" prefWidth="133.0" text="PAIS_NACIMIENTO" />
                        <TableColumn fx:id="col_DIRECCION" prefWidth="143.0" text="DIRECCION" />
                        <TableColumn fx:id="col_POBLACION" prefWidth="121.0" text="POBLACION" />
                        <TableColumn fx:id="col_CODIGO_POSTAL" prefWidth="111.0" text="CODIGO_POSTAL" />
                        <TableColumn fx:id="col_TELEFONO" prefWidth="125.0" text="TELEFONO" />
                        <TableColumn fx:id="col_TELEFONO2" prefWidth="117.0" text="TELEFONO2" />
                        <TableColumn fx:id="col_CORREO_ELECTRONICO" prefWidth="154.0" text="CORREO_ELECTRONICO" />
                        <TableColumn fx:id="col_SEXO" prefWidth="89.0" text="SEXO" />
                        <TableColumn fx:id="col_GRUPO_SANGUINEO" prefWidth="148.0" text="GRUPO_SANGUINEO" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
