<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista.Controladorainformes">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@fondo%20rosa.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="142.0" fitWidth="201.0" layoutX="22.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@extracion%20sangre.jpg" />
         </image>
      </ImageView>
      <Label layoutX="265.0" layoutY="14.0" prefHeight="32.0" prefWidth="288.0" text="INFORMES   Y ESTADISTICAS">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="355.0" prefHeight="17.0" prefWidth="475.0" text="Mas informacion en:    http://www.hdsc.org/estadisticas-de-la-donacion-en-espana/ " />
      <Label layoutX="251.0" layoutY="53.0" text="Fecha inicial" />
      <DatePicker fx:id="textFechaInicial" layoutX="322.0" layoutY="49.0" />
      <Label layoutX="251.0" layoutY="80.0" text="Fecha Final " />
      <DatePicker fx:id="FechaFinal" layoutX="322.0" layoutY="76.0" />
      <Label layoutX="252.0" layoutY="107.0" text="Donante Tipo" />
      <Label layoutX="247.0" layoutY="138.0" text="Volumen tipo sanguineo" />
      <TextField fx:id="volumentiposanguineo" layoutX="388.0" layoutY="134.0" prefHeight="25.0" prefWidth="62.0" />
      <Button fx:id="Borrar" layoutX="529.0" layoutY="52.0" mnemonicParsing="false" onAction="#Borrar" prefHeight="38.0" prefWidth="41.0">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Users/javichu/Desktop/PROYECTO%20APLICACION%20DONAR%20SANGRE/cerrrar%20ventana.jpg" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="buttonclose" layoutX="-6.0" layoutY="-2.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="32.0" prefWidth="41.0">
         <graphic>
            <ImageView fitHeight="13.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Users/javichu/Desktop/PROYECTO%20APLICACION%20DONAR%20SANGRE/atras%20boton.jpg" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="BuscarPorTipoDonante" layoutX="220.0" layoutY="172.0" mnemonicParsing="false" onAction="#BuscarDon" text="bucar por tipo donante" />
      <TextField fx:id="textTipoDonante" layoutX="325.0" layoutY="103.0" />
      <TableView fx:id="tabla" layoutX="36.0" layoutY="210.0" prefHeight="115.0" prefWidth="497.0">
        <columns>
          <TableColumn fx:id="col_FechaInicial" prefWidth="98.0" text="fecha inicial" />
          <TableColumn fx:id="col_FechaFinal" prefWidth="118.0" text="fecha final" />
            <TableColumn fx:id="col_TipoDonante" prefWidth="138.0" text="Donante  tipo" />
            <TableColumn fx:id="col_volumentiposanguineo" prefWidth="142.0" text="volumen sanguineo" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
