<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista.Controladorainformes">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Users/javichu/Desktop/PROYECTO%20APLICACION%20DONAR%20SANGRE/fondo%20rosa.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="142.0" fitWidth="201.0" layoutX="22.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Users/javichu/Desktop/PROYECTO%20APLICACION%20DONAR%20SANGRE/extracion%20sangre.jpg" />
         </image>
      </ImageView>
      <Label layoutX="265.0" layoutY="14.0" prefHeight="32.0" prefWidth="288.0" text="INFORMES   Y ESTADISTICAS">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Hyperlink layoutX="163.0" layoutY="352.0" text="http://www.hdsc.org/estadisticas-de-la-donacion-en-espana/" />
      <Label layoutX="43.0" layoutY="355.0" text="Mas informacion en: " />
      <Label layoutX="251.0" layoutY="53.0" text="Fecha inicial" />
      <DatePicker layoutX="322.0" layoutY="49.0" />
      <Label layoutX="251.0" layoutY="80.0" text="Fecha Final " />
      <DatePicker layoutX="322.0" layoutY="76.0" />
      <TextArea layoutX="43.0" layoutY="196.0" prefHeight="156.0" prefWidth="454.0" />
      <Label layoutX="252.0" layoutY="107.0" text="Donante Tipo" />
      <ComboBox layoutX="334.0" layoutY="103.0" prefHeight="25.0" prefWidth="73.0" />
      <Label layoutX="247.0" layoutY="138.0" text="Volumen tipo sanguineo" />
      <TextField layoutX="388.0" layoutY="134.0" prefHeight="25.0" prefWidth="131.0" />
      <Button layoutX="513.0" layoutY="249.0" mnemonicParsing="false" text="Guardar " />
      <Button layoutX="513.0" layoutY="290.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="62.0" text="Borrar" />
      <Button fx:id="buttonclose" layoutY="2.0" mnemonicParsing="false" onAction="#closeWindow" text="Atras" />
   </children>
</AnchorPane>
