ALTER SESSION SET NLS_DATE_FORMAT='DD/MM/YYYY';

INSERT INTO DONANTE VALUES (1,'DANIEL','HORSTRAND','MACIAS','49536962E','05/09/1992','ESPAÑA','C\ LILI ALVAREZ 233 Nº76','VALDEMORO','28342',698880564,915873892,'DANIEL@GMAIL.COM','H','0 POSITIVO',null);
INSERT INTO DONANTE VALUES (2,'PEDRO','GARCIA','GARCIA','48678939E','10/12/1997','ESPAÑA','C\ FRANCISCO EL RICO 17 2ºC','PINTO','28330',698687736,995877822,'PEDRO@GMAIL.COM','H','A NEGATIVO',null);
INSERT INTO DONANTE VALUES (3,'ELENA','LOPEZ','BOSERT','X83277528-A','20/03/1990','ALEMANIA','C\ MARIE CURIE 27 5ºA','MADRID','28345',98765372,678493823,'ELENA@GMAIL.COM','M','AB POSITIVO',null);

INSERT INTO DONACION VALUES (1,1,'SANGRE',90,120,75,12,16,'20/03/2020');
INSERT INTO DONACION VALUES (2,1,'SANGRE',98,110,70,15,18,'20/03/2020');
INSERT INTO DONACION VALUES (3,2,'AFERESIS',90,130,80,13,15,'20/03/2020');

INSERT INTO FORMULARIO VALUES (16,'SI','SI','SI','SI','NO','NO','NO','NO','NO','NO','NO','NO','NO','NO','NO','NO','NO','NO','SI','NO','NO','NO','SI','NO','NO','NO','NO','NO','NO','SI','SI','NO','NO','NO','NO','20/03/2020','APTO',NULL);
INSERT INTO FORMULARIO VALUES (21,'SI','SI','SI','SI','NO','NO','NO','NO','NO','NO','NO','NO','NO','NO','SI','NO','NO','NO','SI','NO','NO','NO','SI','NO','NO','NO','NO','NO','NO','NO','SI','NO','NO','NO','SI','20/03/2020','EXCLUIDO','20/03/2020');
INSERT INTO FORMULARIO VALUES (13,'SI','SI','SI','SI','NO','NO','NO','NO','NO','NO','NO','NO','NO','NO','NO','NO','SI','NO','SI','NO','NO','NO','SI','NO','NO','NO','NO','NO','NO','SI','SI','NO','NO','NO','NO','20/03/2020','APTO',NULL);

INSERT INTO REALIZA VALUES (1,1);
INSERT INTO REALIZA VALUES (2,2);
INSERT INTO REALIZA VALUES (3,3);

INSERT INTO RELLENA VALUES (1,16);
INSERT INTO RELLENA VALUES (2,21);
INSERT INTO RELLENA VALUES (3,13);
